# MONGO_URL=mongodb+srv://akashes5753279:luminar@cluster0.asso4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT = 8000
# CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=akashes
# ACESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=akashes    
# REFRESH_TOKEN_EXPIRY=10d